{
  "ConnectionStrings": {
    "MyWebApiConection": "Uid=sonika;Pwd=root;Server=localhost;Port=5432;Database=EmployeeDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTkey": "1234567890123456"
}
